

====================================================================================================

  (Run Starting)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Cypress:        9.1.1                                                                          │
  │ Browser:        Electron 94 (headless)                                                         │
  │ Node Version:   v14.18.1 (C:\Program Files\nodejs\node.exe)                                    │
  │ Specs:          1 found (public.spec.js)                                                       │
  │ Searched:       cypress\integration\public.spec.js                                             │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  public.spec.js                                                                  (1 of 1)


  Hackathon 2 Public Test
    √ 1 (20%) (207ms)
    √ 2-(1) (10%) (145ms)
    √ 2-(2) (10%) (3790ms)
    √ 3-(1) (10%) (76ms)
    √ 3-(2) (10%) (1166ms)
    √ 4-(1) (10%) (155ms)
    √ 4-(2) (10%) (3225ms)
    √ 5-(1) (10%) (105ms)
    √ 5-(2) (10%) (1248ms)


  9 passing (43s)


  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        9                                                                                │
  │ Passing:      9                                                                                │
  │ Failing:      0                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  0                                                                                │
  │ Video:        true                                                                             │
  │ Duration:     42 seconds                                                                       │
  │ Spec Ran:     public.spec.js                                                                   │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


  (Video)

  -  Started processing:  Compressing to 32 CRF                                                     
  -  Finished processing: D:\WebProgramming\hws\hack2\cypress\videos\public.spec.js.m    (4 seconds)
                          p4                                                                        


====================================================================================================

  (Run Finished)


       Spec                                              Tests  Passing  Failing  Pending  Skipped  
  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ √  public.spec.js                           00:42        9        9        -        -        - │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘
    √  All specs passed!                        00:42        9        9        -        -        -  

